# Firebase
VITE_FIREBASE_API_KEY=AIzaSyB6kgbS7SJHlB12MEvTcAE-T9ZveARjHgw
VITE_FIREBASE_AUTH_DOMAIN=mindease-e2b52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindease-e2b52
VITE_FIREBASE_STORAGE_BUCKET=mindease-e2b52.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=134922384533
VITE_FIREBASE_APP_ID=1:134922384533:web:5a6985fd7cd9503e82179c
# TMDB
VITE_TMDB_API_KEY=d1e67013db183782b9e4b63c98a0b2f6
# GEMINI
VITE_GEMINI_API_KEY=AIzaSyCedyzk2PBgYcnBhdkkEBkQjbvqdGBMTnQ